<html>
<meta charset="utf-8">
<head>
    <title>My Java Script Application</title>
<style>
body{
    background-color: aqua;
    background-position: center;
}
select{
    border-radius: 5px;
}
h2{
    margin: 5px;
    padding: 10px;
    color: white; font-style: italic;
    background-color: black;
    border: 2px double white;
    border-radius: 5px;
    text-align: center;
    font-size: 36px;
}
h3{
    margin: 5px;
    padding: 10px;
    color: white; font-style: italic;
    background-color: black;
    border: 2px double white;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
}
td{
    border: 1px double black;
    border-radius: 5px;
    background-color: azure;
    padding: 5px
}
tr{
    background-color: grey;
}
input{
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ffffff;
}
table{
    background-color: black;
    border: 1px solid white;
    margin: 5px;
    width: 99%;
}
select{
    width: 95%;
}
button{
    color: white
} 
</style>
</head>
<body>
    <h2>My Address Book</h2>
    <div style="width: 30% ;background-color: black; border: 1px solid white; border-radius: 5px; padding: 5px">
        <Label style="color: white; font-style: italic; text-align: center">Search</Label> <input style="padding: 1px; background-color: black; color: white; border: 1px solid rgb(37, 187, 0); font-style: italic" type="text" name="searchBox"/>
        <select style="width: 40%; font-style: italic" name="" id="searchParams">
            <option style="font-style: italic"value="0">All</option>
            <option style="color: white; background-color: black; font-style: italic" value="1">First Name</option>
            <option style="color: white; background-color: rgb(172, 5, 5); font-style: italic" value="2">Last Name</option>
            <option style="color: white; background-color: rgb(14, 0, 212); font-style: italic" value="3">Address</option>
            <option style="color: white; background-color: rgb(31, 85, 0); font-style: italic" value="4">Phone Number</option>
        </select>
    </div>
    <div>
        <table id="AddressTable">
            <tr>
                <td>
                   <div style="text-align: center">
                     <label for="Name">#</label> 
                    </div>
                </td> 
                <td>
                    <div>
                     <label for="Name">First Name (Required)</label>
                    </div>
                </td> 
                <td>
                    <div>
                      <label for="Name">Last Name</label>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Address</label>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Phone Number (Required)</label>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Phone Type (Required) - Filter: </label>
                       <select name="Filter" id="typeFilter">
                            <option value="0">Default</option>
                         </select>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Phone Group - Filter: </label>
                       <select name="Filter" id="groupFilter">
                            <option value="0">Default</option>
                         </select>
                    </div>
                </td> 
                <td>
                    <button id="filterButton" style="width: 99%; border: 1px solid teal;background-color: #000000;font-style: italic;border-radius: 5px">Apply Filters</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div>
           <h3>Narwhal Inc. Address Book</h3>
        </div>
    </footer>
    <script src="JLLJavaScript.mjs"></script>
</body>
</html>
